# H2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource (opcionalmente configurável)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

sendgrid.api-key=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

# Mostrar SQL no console (ajuda no debug)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações de e-mail Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rlenterprise.ia@gmail.com
spring.mail.password=ahct bwcp prak spfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
