html {
  scroll-behavior: smooth;
}

body {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  behavior: inherit;
}

:root {
  --text-light: #ffffff; /* texto principal claro */
  --text-muted: #cccccc; /* texto secundário/descritivo */
  --text-highlight: #e5d9ff; /* pequenos detalhes ou elementos suaves */
  --button-color: #9e4dff;
  --button-text-color: #ffffff;

  --background-first-session: linear-gradient(145deg, #ffffff 90%, #0e0b2b 5%);
  --background-second-session: linear-gradient(to bottom, #0e0b2b, #0f1a42);

  --background-header: #0e0b2b;
  --color-letteres: #0f1a42;

  --collor-ffff: #ffffff;
}

.header {
  width: 100%;
  height: 6rem;
  background: var(--background-header);
  padding: 0 4rem;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 9999;
  transition: all 0.3s ease;

}


.first-content-and-header {
  display: flex;
  flex-direction: column;
  background: linear-gradient(145deg, #ffffff 97%, #0e0b2b 5%);
  height: auto;
}

#get-home {
  padding-bottom: 6.5rem;
}

.side-of-logo-and-site-name {
  display: flex;
  max-height: 100%;
}

.organization-of-logo-and-site-name {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  max-height: 100%;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no repeat;
}

.organization-of-logo-and-site-name img {
  width: 15rem;
  height: auto;
  max-height: 100%;
  object-fit: contain; /* A imagem vai se ajustar sem distorção */
}

.getting-space-for-ul {
  align-self: center;
}

.getting-space-for-ul {
  padding: 2rem 4rem;
}

.organization-of-lis {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.hero-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(270deg, #6a11cb, #2575fc, #6a11cb);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 15s ease infinite;
  text-align: left;
  line-height: 1.4;
  margin-bottom: 15px;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.hero-description {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 30px;
}



.organization-of-lis li a {
  font-size: 1.3rem;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  font-weight: 500;
  letter-spacing: 0.05rem;
  position: relative;
}


.organization-of-lis li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  bottom: -4px;
  left: 50%;
  background-color: #ffffff;
  transition: 0.3s ease;
  transform: translateX(-50%);
}


.organization-of-lis li a:hover {
  letter-spacing: 0.06rem;
}

.organization-of-lis li a:hover::after {
  width: 100%;
}

.principal-message-and-representative-video {
  margin: 0 auto;
  width: 85%;
  margin-top: 4rem;
  max-height: 100%;
  display: flex;
  border-radius: 15px;
  box-shadow: 0px 0px 5px #0e0b2b;
}

.principal-message-and-representative-video {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 10%;
  gap: 1rem;
}

.main-content-in-first-section {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.h2-desktop {
  font-size: 5.5rem;
  letter-spacing: 0.1rem;
  color: #212121;
  margin-bottom: 2rem;
  font-weight: bold;
  line-height: 1.2;
  cursor: pointer;
}

.h2-mobile {
  display: none;
  font-size: 5.5rem;
  letter-spacing: 0.1rem;
  color: #222;
  margin-bottom: 2rem;
  font-weight: bold;
  line-height: 1.2;
  cursor: pointer;
}

.main-content-in-first-section p {
  font-size: 1.8rem;
  color: #222;
  letter-spacing: 0.05rem;
  margin-bottom: 3rem;
  line-height: 1.6;
  cursor: pointer;
  font-weight: 500;
}

.main-button {
  background: linear-gradient(to bottom, #0e0b2b, #0f1a42);
  padding: 2rem 4rem;
  border-radius: 12px;
  width: 21rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--button-text-color);
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.5s ease;
  display: inline-block;
  text-align: center;
}

.main-button:hover {
  transform: scale(1.05);
}

.side-of-video {
  width: 40%;
  height: 30rem;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 25px rgba(138, 43, 226, 0.4);
  animation: shadowPulse 5s infinite;
}

.loginOrRegister {
  position: absolute;
  background: var(--background-header);
  gap: 1.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  right: 5.5rem;
  padding: 0.5rem;
}

.configurationOfLoginOrRegister {
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}


.loginOrRegister a {
  font-size: 1.45rem;
  cursor: pointer;
}

.hidden {
  display: none;
}


@keyframes shadowPulse {
  0% {
    box-shadow: 0px 0px 25px rgba(138, 43, 226, 0.4);
  }
  25% {
    box-shadow: 0px 0px 30px rgba(145, 68, 217, 0.4);
  }
  50% {
    box-shadow: 0px 0px 35px rgba(85, 40, 128, 0.4);
  }
  100% {
    box-shadow: 0px 0px 30px rgba(138, 43, 226, 0.4);
  }
}



@media (max-width: 480px) {
  .header {
    height: 4rem;
    width: 100%;
    padding: 0rem 1rem;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    border-radius: 0;
  }

  .side-of-logo-and-site-name {
    max-width: 100%;
  }

  .organization-of-logo-and-site-name img {
    width: 4rem;
    height: 4rem;
  }

  .getting-space-for-ul {
    margin: 0;
    max-width: 75%;
    height: 100%;
    display: flex;
    padding: 1rem 1rem;
  }

  .getting-space-for-ul li a {
    font-size: 0.8rem;
  }

  .organization-of-lis {
    flex-direction: row;
    gap: 1.3rem;
  }

  .first-content-and-header {
    background: linear-gradient(50deg, #ffffff 95%, #0e0b2b 5%);
    height: auto;
    padding-bottom: 3rem;
  }

  .principal-message-and-representative-video {
    margin-top: 4rem;
    padding: 1rem;
    margin-top: 1rem;
    box-shadow: 0px 0px 25px rgba(138, 43, 226, 0.4);
    animation: shadowPulse 5s infinite;
    width: 90%;
    align-items: normal;
    flex-direction: column-reverse;
  }

  .h2-desktop {
    display: none;
  }

  .side-of-video {
    width: 100%;
    height: 15rem;
  }

  .h2-mobile {
    display: block;
    font-size: 2.3rem;
    margin-bottom: 1rem;
    max-width: 100%;
    align-self: center;
  }

  .main-content-in-first-section {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .main-content-in-first-section p {
    margin-bottom: 1rem;
    font-size: 1.3rem;
  }

  .main-button {
    padding: 1rem 2rem;
    font-size: 1rem;
    width: 12rem;
    height: 3rem;
    margin-top: 2rem;
  }

}

@media (min-width: 481px) and (max-width: 599px) {
  .header {
    height: 4rem;
    width: 100%;
    padding: 0rem 1rem;
    justify-content: space-between;
    border-radius: 0;
  }

  .side-of-logo-and-site-name {
    width: 100%;
  }

  .organization-of-logo-and-site-name img {
    width: 100%;
    height: 6rem;
  }

  .getting-space-for-ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .getting-space-for-ul li a {
    font-size: 0.9rem;
  }

  .organization-of-lis {
    width: 100%;
    height: 100%;
    gap: 1.5rem;
  }

  .first-content-and-header {
    background: linear-gradient(50deg, #ffffff 95%, #0e0b2b 5%);
    height: auto;
    padding-bottom: 3rem;
  }

  .principal-message-and-representative-video {
    margin-top: 4rem;
    padding: 1rem;
    box-shadow: 0px 0px 25px rgba(138, 43, 226, 0.4);
    animation: shadowPulse 5s infinite;
    width: 95%;
    align-items: normal;
  }

  .h2-desktop {
    display: none;
  }

  .h2-mobile {
    display: block;
    font-size: 300%;
    width: 100%;
    margin-bottom: 1rem;
  }

  .main-content-in-first-section {
    display: flex;
    flex-direction: column;
  }

  .main-content-in-first-section p {
    margin-bottom: 3rem;
    font-size: 1.3rem;
    line-height: 1.7rem;
  }

  .main-button {
    padding: 1rem 2rem;
    font-size: 1rem;
    width: 12rem;
  }

}

@media (min-width: 600px) and (max-width: 768px) {
  .header {
    height: 4rem;
    width: 100%;
    padding: 0rem 2rem;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 0;
  }

  .side-of-logo-and-site-name {
    width: 80%;
  }

  .organization-of-logo-and-site-name img {
    width: 100%;
    height: 6rem;
  }

  .getting-space-for-ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .getting-space-for-ul li a {
    font-size: 1rem;
  }

  .organization-of-lis {
    width: 100%;
    height: 100%;
    gap: 1.5rem;
  }

  .first-content-and-header {
    background: linear-gradient(50deg, #ffffff 97%, #0e0b2b 5%);
    height: auto;
    padding-bottom: 2rem;
  }

  .principal-message-and-representative-video {
    margin-top: 4rem;
    padding: 2rem;
    box-shadow: 0px 0px 25px rgba(138, 43, 226, 0.4);
    animation: shadowPulse 5s infinite;
    padding: 1.5rem;
    width: 92.5%;
    align-items: normal;
  }

  .h2-desktop {
    display: none;
  }

  .h2-mobile {
    display: block;
    font-size: 350%;
    width: 100%;
    margin-bottom: 1rem;
  }

  .main-content-in-first-section p {
    margin-bottom: 1rem;
    font-size: 1.4rem;
  }


  .main-button {
    padding: 1rem 2rem;
    font-size: 1rem;
    width: 12rem;
  }

}

@media (min-width: 769px) and (max-width: 1024px) {
  .header {
    height: 4rem;
    width: 100%;
    padding: 0rem 2rem;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 0;
  }

  .side-of-logo-and-site-name {
    width: 80%;
  }

  .organization-of-logo-and-site-name img {
    width: 100%;
    height: 6rem;
  }

  .getting-space-for-ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .getting-space-for-ul li a {
    font-size: 1.1rem;
  }

  .organization-of-lis {
    width: 100%;
    height: 100%;
    gap: 1.5rem;
  }

  .first-content-and-header {
    background: linear-gradient(50deg, #ffffff 97%, #0e0b2b 5%);
    height: auto;
    padding-bottom: 2rem;
  }

  .principal-message-and-representative-video {
    margin-top: 4rem;
    box-shadow: 0px 0px 25px rgba(138, 43, 226, 0.4);
    padding: 1.5rem;
    gap: 1.5rem;
    animation: shadowPulse 5s infinite;
    width: 92.5%;
    align-items: normal;
  }

  .h2-desktop {
    display: none;
  }

  .h2-mobile {
    display: block;
    font-size: 500%;
    font-weight: bold;
    width: 100%;
    margin-bottom: 1rem;
  }

  .main-content-in-first-section {
    gap: 0.5rem;
  }

  .main-content-in-first-section p {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  .main-button {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    width: 14rem;
  }

}

@media (min-width: 1025px) and (max-width: 1200px) {
  .header {
    height: auto;
    width: 100%;
    padding: 0rem 2rem;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 0;
  }

  .side-of-logo-and-site-name {
    width: 80%;
  }

  .organization-of-logo-and-site-name img {
    width: 100%;
    height: 5rem;
  }

  .getting-space-for-ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .getting-space-for-ul li a {
    font-size: 1rem;
  }

  .organization-of-lis {
    width: 100%;
    height: 100%;
    gap: 1.5rem;
  }

  .first-content-and-header {
    background: linear-gradient(50deg, #ffffff 95%, #0e0b2b 5%);
    height: auto;
    padding-bottom: 2rem;
  }

  .principal-message-and-representative-video {
    margin-top: 4rem;
    padding: 3rem;
    gap: 1.5rem;
    box-shadow: 0px 0px 25px rgba(138, 43, 226, 0.4);
    animation: shadowPulse 5s infinite;
    width: 92.5%;
    align-items: normal;
  }

  .h2-desktop {
    display: none;
  }

  .h2-mobile {
    display: block;
    font-size: 600%;
    font-weight: bold;
    width: 100%;
    margin-bottom: 1rem;
  }

  .main-content-in-first-section {
    gap: 0.5rem;
  }

  .main-content-in-first-section p {
    margin-bottom: 1rem;
    font-size: 1.7rem;
  }

  .main-button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    width: 16rem;
  }

}

@media (min-width: 1201px) and (max-width: 1440px) {
  .header {
    height:auto ;
    width: 100%;
    padding: 0rem 2rem;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 0;
  }

  .side-of-logo-and-site-name {
    width: 80%;
  }

  .organization-of-logo-and-site-name img {
    width: 100%;
    height: 5rem;
  }

  .getting-space-for-ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .getting-space-for-ul li a {
    font-size: 1rem;
  }

  .organization-of-lis {
    width: 100%;
    height: 100%;
    gap: 1.5rem;
  }

  .first-content-and-header {
    background: linear-gradient(50deg, #ffffff 95%, #0e0b2b 5%);
    height: auto;
    padding-bottom: 2rem;
  }

  .principal-message-and-representative-video {
    margin-top: 4rem;
    padding: 3rem;
    box-shadow: 0px 0px 25px rgba(138, 43, 226, 0.4);
    animation: shadowPulse 5s infinite;
    width: 92.5%;
    align-items: normal;
  }

  .h2-desktop {
    font-size: 4.3rem;
    margin-bottom: 0;
  }
  /*
  .h2-mobile {
    display: block;
    font-size: 550%;
    font-weight: bold;
    width: 100%;
    margin-bottom: 1rem;
  } */

  .main-content-in-first-section {
    gap: 0.5rem;
  }

  .main-content-in-first-section p {
    margin-bottom: 1rem;
    font-size: 1.7rem;
  }

  .main-button {
    padding: 1rem 2rem;
    font-size: 1.3rem;
    width: 18rem;
  }

}

@media (min-width: 1441px) and (max-width: 1600px) {
  .header {
    height: auto;
    width: 100%;
    padding: 0rem 2rem;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 0;
  }

  .side-of-logo-and-site-name {
    width: 90%;
  }

  .organization-of-logo-and-site-name img {
    width: 6rem;
    height: 5rem;
  }

  .getting-space-for-ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .getting-space-for-ul li a {
    font-size: 1.2rem;
  }

  .organization-of-lis {
    width: 100%;
    height: 100%;
    gap: 1.5rem;
  }

  .first-content-and-header {
    background: linear-gradient(50deg, #ffffff 95%, #0e0b2b 5%);
    height: auto;
    padding-bottom: 2rem;
  }

  .principal-message-and-representative-video {
    margin-top: 4rem;
    box-shadow: 0px 0px 25px rgba(138, 43, 226, 0.4);
    animation: shadowPulse 5s infinite;
    width: 92.5%;
    align-items: normal;
  }

  .h2-desktop {
    font-size: 4.5rem;
    margin-bottom: 0rem;
  }

  /* .h2-mobile {
    display: block;
    font-size: 550%;
    font-weight: bold;
    width: 100%;
    margin-bottom: 1rem;
  } */

  .main-content-in-first-section {
    gap: 0.5rem;
    flex-direction: column;
  }

  .main-button {
    height: 5rem;
    width: 15rem;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-content-in-first-section p {
    margin-bottom: 1rem;
    font-size: 1.8rem;
  }

  .main-button {
    padding: 1rem 2rem;
    width: 18rem;
  }

}

@media(min-width: 1600px) and (max-width:1750px) {

  .header {
    height: auto;
    width: 100%;
    padding: 0rem 2rem;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 0;
  }

  .side-of-logo-and-site-name {
    width: 90%;
  }

  .organization-of-logo-and-site-name img {
    width: 6rem;
    height: 5rem;
  }

  .getting-space-for-ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .getting-space-for-ul li a {
    font-size: 1.2rem;
  }

  .organization-of-lis {
    width: 100%;
    height: 100%;
    gap: 1.5rem;
  }

  .first-content-and-header {
    background: linear-gradient(50deg, #ffffff 95%, #0e0b2b 5%);
    height: auto;
    padding-bottom: 2rem;
  }

  .principal-message-and-representative-video {
    margin-top: 4rem;
    box-shadow: 0px 0px 25px rgba(138, 43, 226, 0.4);
    animation: shadowPulse 5s infinite;
    width: 92.5%;
    gap: 2rem;
    align-items: normal;
  }

  .h2-desktop {
    font-size: 4.5rem;
    margin-bottom: 0rem;
  }

  /* .h2-mobile {
    display: block;
    font-size: 550%;
    font-weight: bold;
    width: 100%;
    margin-bottom: 1rem;
  } */

  .main-content-in-first-section {
    gap: 0.5rem;
    flex-direction: column;
  }

  .main-button {
    height: 5rem;
    width: 15rem;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-content-in-first-section p {
    margin-bottom: 1rem;
    font-size: 1.8rem;
  }

  .main-button {
    padding: 1rem 2rem;
    width: 18rem;
    font-size: 1.3rem;
  }


}
